# Learning-Spring-Boot

EduVerse/: Dockerfile  docker-compose.yml  pom.xml  readme.md
EduVerse/src/main/java/com/EduVerse/EduVerse/: EduVerseApplication.java
EduVerse/src/main/java/com/EduVerse/EduVerse/controller/: Student.java  StudentController.java
EduVerse/src/main/java/com/EduVerse/EduVerse/dto/: StudentDTO.java
EduVerse/src/main/java/com/EduVerse/EduVerse/dto/request/: StudentRequest.java
EduVerse/src/main/java/com/EduVerse/EduVerse/dto/response/: StudentResponse.java
EduVerse/src/main/java/com/EduVerse/EduVerse/entity/: Person.java  Profile.java  Student.java  Teacher.java  User.java
EduVerse/src/main/java/com/EduVerse/EduVerse/enums/: StudentLevel.java
EduVerse/src/main/java/com/EduVerse/EduVerse/exception/: GlobalExceptionHandler.java
EduVerse/src/main/java/com/EduVerse/EduVerse/mapper/: StudentMapper.java
EduVerse/src/main/java/com/EduVerse/EduVerse/repository/: StudentRepository.java
EduVerse/src/main/java/com/EduVerse/EduVerse/service/: StudentService.java
EduVerse/src/main/resources/: application.properties
EduVerse/src/test/java/com/EduVerse/EduVerse/: EduVerseApplicationTests.java
Learning-JDBC/: Readme.md
Learning-JDBC/ProductManagement/src/main/resources/: application.properties
Learning-JDBC/StudentManagement/: pom.xml
Practice_Solid/src/: Main.java  Printer.java  Shapes.java
StudentManagement/src/main/java/com/StudentManagement/StudentManagement/api/: StudentApi.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/test/java/com/StudentManagement/StudentManagement/: StudentManagementApplicationTests.java
TicketBooking/: ProjectStructure.md  pom.xml
TicketBooking/src/main/java/com/Management/TicketBooking/: TicketBookingApplication.java
TicketBooking/src/main/resources/: application.properties
TicketBooking/src/test/java/com/Management/TicketBooking/: TicketBookingApplicationTests.java
myFirstProject/: pom.xml
ums/: pom.xml
ums/src/main/java/com/example/ums/: UmsApplication.java
ums/src/main/resources/: application.properties  schema.sql
(+25 files in other folders)
