spring.application.name=StudentManagement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3309/StudentManagement
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true