spring.application.name=Management
server.port=8185
spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver